<!DOCTYPE html>
<html lang>
  <head><meta name="generator" content="Hexo 3.9.0">
    
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width,user-scalable=no,initial-scale=1,minimum-scale=1,maximum-scale=1">


<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">



  <meta name="description" content="React0-1">








  <link rel="alternate" href="/default" title="Grace's Blog">




  <link rel="shortcut icon" type="image/x-icon" href="/chizhiyiheng.png?v=1.1">



<link rel="canonical" href="https://xilewangzi.github.io/2019/10/29/React0-1/">


<meta name="description" content="一、 简介1、 A JavaScript library for building user interfaces (用于构建用户界面的JavaScript库)2、开发环境官网推荐脚手架： 1npm install -g create-react-app  3、工程目录4、React中最基础的JSX语法a、它被称为 JSX，是一个 JavaScript 的语法扩展。我们建议在 React 中配合使">
<meta property="og:type" content="article">
<meta property="og:title" content="React0-1">
<meta property="og:url" content="https://xilewangzi.github.io/2019/10/29/React0-1/index.html">
<meta property="og:site_name" content="Grace&#39;s Blog">
<meta property="og:description" content="一、 简介1、 A JavaScript library for building user interfaces (用于构建用户界面的JavaScript库)2、开发环境官网推荐脚手架： 1npm install -g create-react-app  3、工程目录4、React中最基础的JSX语法a、它被称为 JSX，是一个 JavaScript 的语法扩展。我们建议在 React 中配合使">
<meta property="og:locale" content="default">
<meta property="og:image" content="https://jspang.com/images/redux_flow.png">
<meta property="og:updated_time" content="2019-11-15T09:54:28.356Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="React0-1">
<meta name="twitter:description" content="一、 简介1、 A JavaScript library for building user interfaces (用于构建用户界面的JavaScript库)2、开发环境官网推荐脚手架： 1npm install -g create-react-app  3、工程目录4、React中最基础的JSX语法a、它被称为 JSX，是一个 JavaScript 的语法扩展。我们建议在 React 中配合使">
<meta name="twitter:image" content="https://jspang.com/images/redux_flow.png">


<link rel="stylesheet" type="text/css" href="/css/style.css?v=1.1">
<link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">





<script type="text/javascript">
  var themeConfig = {
    fancybox: {
      enable: 
    },
  };
</script>




  



    <title> React0-1 - Grace's Blog </title>
  </head>

  <body>
    <div id="page">
      <header id="masthead"><div class="site-header-inner">
    <h1 class="site-title">
        <a href="/." class="logo">Grace's Blog</a>
    </h1>

    <nav id="nav-top">
        
            <ul id="menu-top" class="nav-top-items">
                
                    <li class="menu-item">
                        <a href="/archives">
                            
                            
                                Archives
                            
                        </a>
                    </li>
                
                    <li class="menu-item">
                        <a href="/about/">
                            
                            
                                About
                            
                        </a>
                    </li>
                
            </ul>
        
  </nav>
</div>

      </header>
      <div id="content">
        
    <div id="primary">
        
  <article class="post">
    <header class="post-header">
      <h1 class="post-title">
        
          React0-1
        
      </h1>

      <time class="post-time">
          Oct 29 2019
      </time>
    </header>



    
            <div class="post-content">
            <h3 id="一、-简介"><a href="#一、-简介" class="headerlink" title="一、 简介"></a>一、 简介</h3><p>1、 A JavaScript library for building user interfaces (用于构建用户界面的JavaScript库)<br>2、开发环境<br>官网推荐脚手架：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">npm install -g create-react-app</span><br></pre></td></tr></table></figure>

<p>3、工程目录<br>4、React中最基础的JSX语法<br>a、它被称为 JSX，是一个 JavaScript 的语法扩展。我们建议在 React 中配合使用 JSX，JSX 可以很好地描述 UI 应该呈现出它应有交互的本质形式。JSX 可能会使人联想到模版语言，但它具有 JavaScript 的全部功能。JSX 可以生成 React “元素”。<br>b、JSX就是Javascript和XML结合的一种格式。React发明了JSX，可以方便的利用HTML语法来创建虚拟DOM，当遇到&lt;，JSX就当作HTML解析，遇到{就当JavaScript解析.<br>5、React中的组件<br>组件API:<br>7个方法：<br>设置状态：setState<br>替换状态：replaceState<br>设置属性：setProps<br>替换属性：replaceProps<br>强制更新：forceUpdate<br>获取DOM节点：findDOMNode<br>判断组件挂载状态：isMounted</p>
<p>使用 ES6 class 来定义一个组件:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><span class="line">import React,&#123; Component &#125; from &apos;react&apos;</span><br><span class="line"></span><br><span class="line">class TodoItem extends Component &#123;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">    constructor(props)&#123;</span><br><span class="line">        super(props)</span><br><span class="line">        this.handleClick = this.handleClick.bind(this)</span><br><span class="line">       </span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    render() &#123;</span><br><span class="line">        return &lt;div onClick=&#123; this.handleClick &#125;&gt;</span><br><span class="line">        &#123; this.props.content &#125;</span><br><span class="line">        &lt;/div&gt;</span><br><span class="line">    &#125;</span><br><span class="line">    </span><br><span class="line">    handleClick()&#123;</span><br><span class="line">        // alert(this.props.index)</span><br><span class="line">        this.props.handleBtnDelete(this.props.index)</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">export default TodoItem</span><br></pre></td></tr></table></figure>

<p>6、特点：声明式编程、组件式、单向数据流、视图层框架、函数式编程、</p>
<h3 id="二、基础语法"><a href="#二、基础语法" class="headerlink" title="二、基础语法"></a>二、基础语法</h3><p>1、TodoListDemo</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br></pre></td><td class="code"><pre><span class="line">import React,&#123;Component, Fragment &#125; from &apos;react&apos;;</span><br><span class="line">import &apos;./style.css&apos;</span><br><span class="line">import TodoItem from &apos;./TodoItem&apos;</span><br><span class="line"></span><br><span class="line">class TodoList extends Component &#123;</span><br><span class="line">    </span><br><span class="line">    constructor(props) &#123;</span><br><span class="line">        super(props);</span><br><span class="line">        this.state  = &#123;</span><br><span class="line">            inputVlue: &apos;&apos;,</span><br><span class="line">            list:[]</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    render() &#123;</span><br><span class="line">        return (</span><br><span class="line">            &lt;Fragment&gt;</span><br><span class="line">            &lt;div&gt;</span><br><span class="line">                &lt;label htmlFor=&quot;insertArea&quot;&gt;输入内容&lt;/label&gt;</span><br><span class="line">                &lt;input </span><br><span class="line">                id=&quot;insertArea&quot; </span><br><span class="line">                className=&quot;input&quot; </span><br><span class="line">                value=&#123; this.state.inputVlue &#125;</span><br><span class="line">                onChange=&#123; this.handleInputChange.bind(this) &#125;</span><br><span class="line">                /&gt;</span><br><span class="line">                &lt;button onClick=&#123;this.handleBtnClick.bind(this)&#125;&gt;提交&lt;/button&gt;</span><br><span class="line">                &lt;/div&gt;</span><br><span class="line">            &lt;ul&gt;</span><br><span class="line">                &#123;</span><br><span class="line">                    this.state.list.map((item,index) =&gt; &#123;</span><br><span class="line">                        return (</span><br><span class="line">                        &lt;div&gt;</span><br><span class="line">                        &lt;TodoItem </span><br><span class="line">                        content=&#123;item&#125; </span><br><span class="line">                        index=&#123;index&#125;</span><br><span class="line">                         // 这边绑定是必要的，这样 `this` 才能在回调函数中使用</span><br><span class="line">                        handleBtnDelete= &#123;this.handleBtnDelete.bind(this)&#125;</span><br><span class="line">                        /&gt;</span><br><span class="line">                        &#123;/*&lt;li </span><br><span class="line">                        key=&#123;index&#125; </span><br><span class="line">                        onClick=&#123;this.handleBtnDelete.bind(this,index)&#125;</span><br><span class="line">                        dangerouslySetInnerHTML = &#123;&#123; __html: item &#125;&#125;</span><br><span class="line">                        &gt; </span><br><span class="line">                        &lt;/li&gt;*/&#125;</span><br><span class="line">                        &lt;/div&gt;</span><br><span class="line">                        )</span><br><span class="line">                    &#125;)</span><br><span class="line">                &#125;</span><br><span class="line">            &lt;/ul&gt;</span><br><span class="line">            &lt;/Fragment&gt;</span><br><span class="line">        )</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">        handleInputChange(e)&#123;</span><br><span class="line">         </span><br><span class="line">            this.setState(&#123;</span><br><span class="line">                inputVlue:e.target.value</span><br><span class="line">            &#125;)</span><br><span class="line">          </span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        handleBtnClick()&#123;</span><br><span class="line">            this.setState(&#123;</span><br><span class="line">                list: [...this.state.list,this.state.inputVlue],</span><br><span class="line">                inputVlue:&apos;&apos;</span><br><span class="line">            &#125;)</span><br><span class="line"></span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        handleBtnDelete(index)&#123;</span><br><span class="line">            //immutable</span><br><span class="line">            //state不允许我们做任何的改变</span><br><span class="line">            console.log(index)</span><br><span class="line">            const list = [...this.state.list];</span><br><span class="line">            list.splice(index,1)</span><br><span class="line">            this.setState(&#123;</span><br><span class="line">                list:list</span><br><span class="line">            &#125;)</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">export default TodoList</span><br></pre></td></tr></table></figure>

<p>2、React 中的响应式设计思想和事件绑定<br>a、React State(状态)<br>React 把组件看成是一个状态机（State Machines）。通过与用户的交互，实现不同状态，然后渲染 UI，让用户界面和数据保持一致。</p>
<p>React 里，只需更新组件的 state，然后根据新的 state 重新渲染用户界面（不要操作 DOM）。</p>
<p>b、React Props<br>state 和 props 主要的区别在于 props 是不可变的，而 state 可以根据与用户交互来改变。这就是为什么有些容器组件需要定义 state 来更新和修改数据。 而子组件只能通过 props 来传递数据。</p>
<p>c、事件处理<br>React 事件绑定属性的命名采用驼峰式写法，而不是小写。<br>如果采用 JSX 的语法你需要传入一个函数作为事件处理函数，而不是一个字符串(DOM 元素的写法)</p>
<p>传递参数</p>
<p>注意：<br>a、this指向，你需要重新用bind设置一下指向(ES6的语法)。<br>b、React中改变值需要使用this.setState方法。<br>c、数据自顶向下流动或单向数据流。<br>d、你必须谨慎对待 JSX 回调函数中的 this，类的方法默认是不会绑定 this 的。如果你忘记绑定 this.handleClick 并把它传入 onClick, 当你调用这个函数的时候 this 的值会是 undefined。<br>这并不是 React 的特殊行为；它是函数如何在 JavaScript 中运行的一部分。通常情况下，如果你没有在方法后面添加 () ，例如 onClick={this.handleClick}，你应该为这个方法绑定 this。</p>
<h3 id="三、高级语法"><a href="#三、高级语法" class="headerlink" title="三、高级语法"></a>三、高级语法</h3><p>1、props、state、render函数的关系<br>React数据驱动的核心</p>
<p>react是一门数据驱动的框架，当数据发生变化，页面就会自动发生变化</p>
<p>比如todolist例子里面，inputValue变了，框里面的内容就会自动变。同时input框里面见监听了onChange事件，input框里面的内容变了,inputValue也会自动变。这里通过事件重新赋值给了inputValue。那么state和页面之间互相联动，他的底层机理是：</p>
<p>当组件的state或者props发生改变的时候，render函数就会重新执行。这里面数据不仅包括state，还包括props。当父组件的render函数运行时，它的子组件的render都将被重新运行一次</p>
<p>2、虚拟DOM</p>
<p>a、虚拟DOM中的Diff的算法</p>
<p>b、ref的使用</p>
<p>3、生命周期：指在某一个时刻组件会自动执行的函数</p>
<h3 id="四、Redux基础、进阶、实战技巧"><a href="#四、Redux基础、进阶、实战技巧" class="headerlink" title="四、Redux基础、进阶、实战技巧"></a>四、Redux基础、进阶、实战技巧</h3><p>1、介绍：Redux是用来处理数据和UI状态的JS应用工具<br>2、三个基本原则：<br>a)单一数据源：整个应用的 state 被储存在一棵 object tree 中，并且这个 object tree 只存在于唯一一个 store 中。<br>b)State是只读：唯一改变 state 的方法就是触发 action，action 是一个用于描述已发生事件的普通对象。<br>c）使用纯函数来执行修改：为了描述 action 如何改变 state tree ，你需要编写 reducers。<br>3、创建Redux中的仓库-store和reducer<br>4、Redux流程：<br><img src="https://jspang.com/images/redux_flow.png" alt="avatar"><br>5、Action、Reducer、Store</p>
<p>Action：</p>
<p>Action 是把数据从应用（译者注：这里之所以不叫 view 是因为这些数据有可能是服务器响应，用户输入或其它非 view 的数据 ）传到 store 的有效载荷。它是 store 数据的唯一来源。一般来说你会通过 store.dispatch() 将 action 传到 store。</p>
<p>Action 本质上是 JavaScript 普通对象。我们约定，action 内必须使用一个字符串类型的 type 字段来表示将要执行的动作。多数情况下，type 会被定义成字符串常量。当应用规模越来越大时，建议使用单独的模块或文件来存放 action。</p>
<p>Action 创建函数</p>
<p>Action 创建函数 就是生成 action 的方法。“action” 和 “action 创建函数” 这两个概念很容易混在一起，使用时最好注意区分。</p>
<p>在 Redux 中的 action 创建函数只是简单的返回一个 action</p>
<p>store 里能直接通过 store.dispatch() 调用 dispatch() 方法，但是多数情况下你会使用 react-redux 提供的 connect() 帮助器来调用。bindActionCreators() 可以自动把多个 action 创建函数 绑定到 dispatch() 方法上。</p>
<p>Reducer:</p>
<p>reducer 就是一个纯函数，接收旧的 state 和 action，返回新的 state。</p>
<p>纯函数：给定固定的输入，就一定会有固定的输出，而且不会有任何副作用。</p>
<p>拆分 Reducer,我们还可以将拆分后的 reducer 放到不同的文件中, 以保持其独立性并用于专门处理不同的数据域。</p>
<p>Store：</p>
<p>getState() 获取state<br>dispatch(action)方法更新state<br>subscribe(listener) 注册监听器<br>subscribe(listener) 返回的函数注销监听器</p>
<p>数据流:</p>
<p>严格的单向数据流是 Redux 架构的设计核心。</p>
<p>这意味着应用中所有的数据都遵循相同的生命周期，这样可以让应用变得更加可预测且容易理解。同时也鼓励做数据范式化，这样可以避免使用多个且独立的无法相互引用的重复数据。</p>
<p>Redux 应用中数据的生命周期遵循下面 4 个步骤：</p>
<p>a、调用 store.dispatch(action)。<br>b、Redux store 调用传入的 reducer 函数。<br>c、根 reducer 应该把多个子 reducer 输出合并成一个单一的 state 树。<br>d、Redux store 保存了根 reducer 返回的完整 state 树。</p>
<p>注意：</p>
<p>a、尽量减少在 action 中传递的数据<br>b、不要修改state<br>c、在default情况下返回旧的state。遇到未知的action时，一定返回旧的state。<br>d、 Redux 应用只有一个单一的 store。当需要拆分数据处理逻辑时，你应该使用 reducer 组合 而不是创建多个 store。</p>
<p>store.js</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">import &#123; createStore &#125; from &apos;redux&apos;; // 引入creatStore方法</span><br><span class="line">import reducer from &apos;./reducer&apos;</span><br><span class="line"></span><br><span class="line">// 创建 Redux store 来存放应用的状态。</span><br><span class="line">createStore() 的第二个参数是可选的, 用于设置 state 初始状态。这对开发同构应用时非常有用，服务器端 redux 应用的 state 结构可以与客户端保持一致, 那么客户端可以将从网络接收到的服务端 state 直接用于本地数据初始化。</span><br><span class="line">const store = createStore(reducer,window.__REDUX_DEVTOOLS_EXTENSION__ &amp;&amp; window.__REDUX_DEVTOOLS_EXTENSION__())</span><br><span class="line"></span><br><span class="line">export default store; //暴露出去</span><br></pre></td></tr></table></figure>

<p>reducer.js</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line">const defaultState = &#123;</span><br><span class="line">    inputValue:&apos;123&apos;,</span><br><span class="line">    list:[1,2]</span><br><span class="line">&#125; //默认数据</span><br><span class="line">//reducer 可以接受state 不可以修改state</span><br><span class="line">export default (state = defaultState,action) =&gt; &#123;//就是一个函数</span><br><span class="line">    // console.log(state)</span><br><span class="line">    // console.log(action)</span><br><span class="line">    if(action.type == &quot;change_input_value&quot;)&#123;</span><br><span class="line"></span><br><span class="line">        const newState = JSON.parse(JSON.stringify(state))</span><br><span class="line"></span><br><span class="line">        newState.inputValue = action.value</span><br><span class="line"></span><br><span class="line">        return newState</span><br><span class="line"></span><br><span class="line">    &#125;</span><br><span class="line">    return state;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>todoList.js</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br></pre></td><td class="code"><pre><span class="line">import React, &#123; Component, Fragment &#125; from &apos;react&apos;;</span><br><span class="line">import &apos;antd/dist/antd.css&apos;</span><br><span class="line">import &#123; Input, Button, List &#125; from &apos;antd&apos;</span><br><span class="line">import store from &apos;./store&apos;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">// const data = [</span><br><span class="line">//     &apos;Racing car sprays burning fuel into crowd.&apos;,</span><br><span class="line">//     &apos;Japanese princess to wed commoner.&apos;,</span><br><span class="line">//     &apos;Australian walks 100km after outback crash.&apos;,</span><br><span class="line">//     &apos;Man charged over missing wedding girl.&apos;,</span><br><span class="line">//     &apos;Los Angeles battles huge wildfires.&apos;,</span><br><span class="line">//   ];</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"></span><br><span class="line">class TODO extends Component &#123;</span><br><span class="line"></span><br><span class="line">    //构造函数，当组件的state或者props发生改变的时候,render函数就会重新执行</span><br><span class="line">    constructor(props)&#123;</span><br><span class="line">        super(props);</span><br><span class="line">        //stroe提供的方法:getState,获取“笔记本”（reducer.js）里的数据，即reducer初始的属性数据</span><br><span class="line">        this.state = store.getState()</span><br><span class="line">        //在constructor进行this的绑定，修改this的指向</span><br><span class="line">        this.handleInputChange = this.handleInputChange.bind(this)</span><br><span class="line">        this.handleStoreChange = this.handleStoreChange.bind(this)</span><br><span class="line">        // console.log(&quot;得到state&quot;,this.state);</span><br><span class="line">        store.subscribe(this.handleStoreChange)</span><br><span class="line"></span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    render() &#123;</span><br><span class="line">        return (</span><br><span class="line">            &lt;div style=&#123;&#123; marginTop: &apos;10px&apos;, margiLeft: &apos;10px&apos; &#125;&#125;&gt;</span><br><span class="line">                &lt;div&gt;</span><br><span class="line">                &lt;Input </span><br><span class="line">                value=&#123;this.state.inputValue&#125; </span><br><span class="line">                placeholder=&quot;Basic usage&quot; </span><br><span class="line">                style=&#123;&#123; width: &apos;300px&apos;, marginRight: &apos;10px&apos; &#125;&#125; </span><br><span class="line">                onChange=&#123;this.handleInputChange&#125;</span><br><span class="line">                </span><br><span class="line">                /&gt;</span><br><span class="line">                &lt;Button type=&quot;primary&quot;&gt;提交&lt;/Button&gt;</span><br><span class="line">                &lt;/div&gt;</span><br><span class="line">                &lt;List</span><br><span class="line">                    style=&#123;&#123; marginTop: &apos;10px&apos;,width:&apos;300px&apos; &#125;&#125;</span><br><span class="line">                    </span><br><span class="line">                    bordered</span><br><span class="line">                    dataSource=&#123;this.state.list&#125;</span><br><span class="line">                    renderItem=&#123;item =&gt; (</span><br><span class="line">                        &lt;List.Item&gt;</span><br><span class="line">                             &#123;item&#125;</span><br><span class="line">                        &lt;/List.Item&gt;</span><br><span class="line">                    )&#125;</span><br><span class="line">                /&gt;</span><br><span class="line"></span><br><span class="line">            &lt;/div&gt;</span><br><span class="line">        )</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    handleInputChange(e)&#123;</span><br><span class="line"></span><br><span class="line">        const action = &#123;</span><br><span class="line">            type:&apos;change_input_value&apos;,</span><br><span class="line">            value:e.target.value</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">        store.dispatch(action);</span><br><span class="line"></span><br><span class="line">        console.log(e.target.value)</span><br><span class="line"></span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    handleStoreChange()&#123;</span><br><span class="line">        // console.log(&apos;store&apos;)</span><br><span class="line"></span><br><span class="line">        this.setState(store.getState());</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">export default TODO</span><br></pre></td></tr></table></figure>

<h4 id="Redux-进阶"><a href="#Redux-进阶" class="headerlink" title="Redux 进阶"></a>Redux 进阶</h4><p>组件UI(傻瓜组件)和业务逻辑（容器组件）的拆分方法</p>
<p>通过属性传值的形式，把需要的值传递给子组件，子组件接收这些值，进行相应的绑定就可以了</p>
<p>父组件TODOList</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">class TODO extends Component &#123;</span><br><span class="line">    //构造函数，当组件的state或者props发生改变的时候,render函数就会重新执行</span><br><span class="line">    constructor(props) &#123;</span><br><span class="line">        super(props);</span><br><span class="line">        //stroe提供的方法:getState,获取笔记本里的数据，即reducer初始的属性数据</span><br><span class="line">        this.state = store.getState()</span><br><span class="line">        this.handleInputChange = this.handleInputChange.bind(this)</span><br><span class="line">        this.handleStoreChange = this.handleStoreChange.bind(this)</span><br><span class="line">        this.handleBtnClick = this.handleBtnClick.bind(this)</span><br><span class="line">        this.handleBtnDeleteClick = this.handleBtnDeleteClick.bind(this)</span><br><span class="line">        // console.log(&quot;得到state&quot;,this.state);</span><br><span class="line">        store.subscribe(this.handleStoreChange)</span><br><span class="line"></span><br><span class="line">    &#125;</span><br><span class="line">    render() &#123;</span><br><span class="line">        return (</span><br><span class="line">            &lt;TodoListUI</span><br><span class="line">                inputValue=&#123;this.state.inputValue&#125;</span><br><span class="line">                list=&#123;this.state.list&#125;</span><br><span class="line">                handleInputChange=&#123;this.handleInputChange&#125;</span><br><span class="line">                handleBtnClick=&#123;this.handleBtnClick&#125;</span><br><span class="line">                handleBtnDeleteClick=&#123;this.handleBtnDeleteClick&#125;</span><br><span class="line">            &gt;&lt;/TodoListUI&gt;</span><br><span class="line">        )</span><br><span class="line">    &#125;</span><br><span class="line">    handleInputChange(e) &#123;</span><br><span class="line"></span><br><span class="line">        // const action = &#123;</span><br><span class="line">        //     type:CHANGE_INPUT_VALUE,</span><br><span class="line">        //     value:e.target.value</span><br><span class="line">        // &#125;</span><br><span class="line"></span><br><span class="line">        const action = getInputChangeAction(e.target.value)</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">        store.dispatch(action);</span><br><span class="line"></span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    ......省略部分代码</span><br><span class="line"></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>子组件 TodoListUI</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br></pre></td><td class="code"><pre><span class="line">class TodoListUI extends Component &#123;</span><br><span class="line">    render() &#123;</span><br><span class="line">        return (</span><br><span class="line">            &lt;div style=&#123;&#123; marginTop: &apos;10px&apos;, margiLeft: &apos;10px&apos; &#125;&#125;&gt;</span><br><span class="line">                &lt;div&gt;</span><br><span class="line">                    &lt;Input</span><br><span class="line">                        value=&#123;this.props.inputValue&#125;</span><br><span class="line">                        placeholder=&quot;Basic usage&quot;</span><br><span class="line">                        style=&#123;&#123; width: &apos;300px&apos;, marginRight: &apos;10px&apos; &#125;&#125;</span><br><span class="line">                        onChange=&#123;this.props.handleInputChange&#125;</span><br><span class="line"></span><br><span class="line">                    /&gt;</span><br><span class="line">                    &lt;Button type=&quot;primary&quot; onClick=&#123;this.props.handleBtnClick.bind(this)&#125;&gt;提交&lt;/Button&gt;</span><br><span class="line">                &lt;/div&gt;</span><br><span class="line">                &lt;List</span><br><span class="line">                    style=&#123;&#123; marginTop: &apos;10px&apos;, width: &apos;300px&apos; &#125;&#125;</span><br><span class="line"></span><br><span class="line">                    bordered</span><br><span class="line">                    dataSource=&#123;this.props.list&#125;</span><br><span class="line"></span><br><span class="line">                    renderItem=&#123;(item, index) =&gt; (</span><br><span class="line">                        //在List组件的删除功能,需要用箭头函数的形式，代替以前方法，并在箭头函数里使用属性的方法，调用出你过来的方法。</span><br><span class="line">                        &lt;List.Item onClick=&#123;(index) =&gt; &#123; this.props.handleBtnDeleteClick(index) &#125;&#125;&gt;</span><br><span class="line">                            &#123;item&#125;</span><br><span class="line">                        &lt;/List.Item&gt;</span><br><span class="line">                    )&#125;</span><br><span class="line">                /&gt;</span><br><span class="line">            &lt;/div&gt;</span><br><span class="line">        )</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3 id="友情链接："><a href="#友情链接：" class="headerlink" title="友情链接："></a>友情链接：</h3><p><a href="http://jspang.com" target="_blank" rel="noopener">技术胖博客</a></p>
<p><a href="https://www.redux.org.cn/" target="_blank" rel="noopener">Redux中文文档</a></p>

            </div>
          

    
      <footer class="post-footer">
		

        
        
  <nav class="post-nav">
    
      <a class="prev" href="/2019/10/29/Vue-CLI-3-Web-CMS/">
        <i class="iconfont icon-left"></i>
        <span class="prev-text nav-default">Vue CLI 3 Web-CMS</span>
        <span class="prev-text nav-mobile">Prev</span>
      </a>
    
    
      <a class="next" href="/2019/10/23/后端初识/">
        <span class="next-text nav-default">数据库之MongoDB4.0</span>
        <span class="prev-text nav-mobile">Next</span>
        <i class="iconfont icon-right"></i>
      </a>
    
  </nav>

        
  <div class="comments" id="comments">
    
  </div>


      </footer>
    
  </article>

    </div>

      </div>

      <footer id="colophon"><span class="copyright-year">
    
        &copy;
    
        2018 -
    
    2019
    <span class="footer-author">zhangruibo.</span>
    <span class="power-by">
        Powered by <a class="hexo-link" href="https://hexo.io/">Hexo</a> and <a class="theme-link" href="https://github.com/frostfan/hexo-theme-polarbear">Polar Bear</a>
    </span>
</span>

      </footer>

      <div class="back-to-top" id="back-to-top">
        <i class="iconfont icon-up"></i>
      </div>
    </div>
    


    




  
    <script type="text/javascript" src="/lib/jquery/jquery-3.1.1.min.js"></script>
  

  

    <script type="text/javascript" src="/js/src/theme.js?v=1.1"></script>
<script type="text/javascript" src="/js/src/bootstrap.js?v=1.1"></script>

  </body>
</html>
